Repository: delineas/caffeinate-bar
Catalog: Resources/*.lproj/Localizable.strings
Languages: es

# status.inactive
source: Inactive — your Mac can sleep
es: Inactivo — el Mac puede dormirse

# status.activeUnlimited
source: Active — no time limit
es: Activo — sin límite

# status.activeRemaining
source: Active — %1$@ remaining
es: Activo — quedan %1$@

# menu.activate
source: Start
es: Activar

# menu.deactivate
source: Stop
es: Desactivar

# menu.duration
source: Duration
es: Duración

# menu.keepDisplay
source: Keep display awake
es: Mantener la pantalla encendida

# menu.quit
source: Quit CaffeinateBar
es: Salir de CaffeinateBar

# preset.indefinite
source: Indefinite
es: Indefinido

# preset.15m
source: 15 minutes
es: 15 minutos

# preset.30m
source: 30 minutes
es: 30 minutos

# preset.1h
source: 1 hour
es: 1 hora

# preset.2h
source: 2 hours
es: 2 horas

# preset.5h
source: 5 hours
es: 5 horas

# preset.8h
source: 8 hours (workday)
es: 8 horas (jornada)

# a11y.cup
source: Coffee cup
es: Taza de café
